<!DOCTYPE html>
<html>
  <meta charset="utf-8"> 
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Meny prototype</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 20px;
        font-size: 16px;
        font-family: courier;
      }
      nav {
        width: 250px;
        margin: 0;
      }
      @media screen AND (max-width: 599px) {
        nav {
          width: auto;
          font-size: 20px;
        }
      }
      .nav-box {
        margin: 0 0 3px;
        padding: 10px 0;
        background: #eee;
        font-size: 0.8em;
      }
      .nav-title {
        position: relative;
        margin: 0;
        padding: 20px 15px 10px;
        font-size: 0.8em;
        font-weight: normal;
        text-transform: uppercase;
      }
      /* title and twist */
      .nav-box-title {
        position: relative;
        margin: 0;
        padding: 0 15px;
        text-transform: uppercase;
      }
      .nav-box-title__collapse-twist {
        cursor: pointer;
      }
      .nav-box-title__collapse-twist:before,
      .nav-box-title__collapse-twist:after {
        content: '-';
        position: absolute;
        right: 10px;
        top: 50%;
        width: 1em;
        height: 1em;
        margin-top: -1em;
        padding: 0.5em;
        line-height: 1em;
        border-radius: 100%;
        text-align: center;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
      }
      .no-touch .nav-box-title__collapse-twist:hover:before,
      .no-touch .nav-box-title__collapse-twist:hover:after {
        background: #fff;
      }
      .nav-box-title__collapse-twist:after {
        content: '+';
        opacity: 0;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
      .nav-box__collapsed>.nav-box-title__collapse-twist:before,
      .nav-box__collapsed>.nav-box-title__collapse-twist:before {
        opacity: 0;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .nav-box__collapsed .nav-box-title__collapse-twist:after,
      .nav-box__collapsed .nav-box-title__collapse-twist:after {
        opacity: 1;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      /* list/item/link */
      .nav-box-list {
        margin: 10px 0;
        padding: 0;
        -webkit-transition: all 500ms;
        overflow: hidden;
      }
      .nav-box__collapsed .nav-box-list {
        margin: 0;
      }
      .nav-box-item {
        position: relative;
        list-style: none;
        max-height: 4em;
        padding: 0;
        overflow: hidden;
        -webkit-transition: max-height 300ms;
        -moz-transition: max-height 300ms;
        transition: max-height 300ms;
      }
      .nav-box__collapsed .nav-box-item {
        max-height: 0;
      }
      .nav-box-item-link {
        position: relative;
        display: block;
        padding: 5px 15px;
        color: #333;
        border: 0 solid #eee;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: color 300ms, background-color 300ms, border-width 300ms, margin 300ms;
        -moz-transition: color 300ms, background-color 300ms, border-width 300ms, margin 300ms;
        transition: color 300ms, background-color 300ms, border-width 300ms, margin 300ms;
      }
      .no-touch .nav-box-item-link:hover {
        background: #fff;
      }
      .nav-box__collapsed .nav-box-item__selected {
        max-height: 4em;
      }
      .nav-box-item__selected>.nav-box-item-link {
        margin: 5px 0;
        padding: 5px 15px;
        color: #fff;
        background: #999;
        border-style: solid;
        border-color: #eee;
        border-width: 0 10px 0 10px;
        -webkit-transition: border-width 300ms, margin 300ms, background-color 300ms;
        -moz-transition: border-width 300ms, margin 300ms, background-color 300ms;
        transition: border-width 300ms, margin 300ms, background-color 300ms;
      }
      .no-touch .nav-box-item__selected>.nav-box-item-link:hover {
        background: #666;
      }
      .nav-box-item__selected>.nav-box-item-link:after {
        content: '✕';
        position: absolute;
        right: -5px;
        top: 50%;
        width: 2em;
        height: 2em;
        margin-top: -1em;
        padding: 0.5em;
        line-height: 1em;
        border-radius: 100%;
        text-align: center;
        cursor: pointer;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
      }
      /* misc */
      .intro {
        position: absolute; 
        left: 300px; 
        top: 0;
        color: #999;
        font-size: 14px
      }
      @media screen AND (max-width: 599px) {
        .intro {
          position: relative;
          left: auto;
          top: auto;
        }
      }
    </style>
  </head>
  <body>

    <div class="intro">
      <h3>Prototyp nuvarande tillstånd</h3>
      <ul>
        <li>Animationer:<br>IE10+,Chrome,Firefox19+,Safari 5+,iOS5+</li>
      </ul>
    </div>

    <nav>

      <div class="nav-box js-nav-box-sub-0" data-select-type="single" data-category-level="0" data-collapsible="yes">
        <h3 class="nav-box-title nav-box-title__collapse-twist">Kategorier</h3>
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="lyftutrustning">Lyftutrustning</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="transport">Transport</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="miljöhantering">Miljöhantering</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="säkerhet">Säkerhet</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="lagerinredning">Lagerinredning</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="industri-och-verkstad">Industri och verkstad</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="utomhusmiljö">Utomhusmiljö</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="entré-och-reception">Entré och reception</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="kontorsinredning">Kontorsinredning</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="konferens-och-lunchrum">Konferens och lunchrum</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="märkning">Märkning</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="butiksinredning">Butiksinredning</a></li>
        </ul>
      </div>

      <h2 class="nav-title">Filtrera</h2>
      
      <div class="nav-box nav-box__collapsed" data-select-type="multi" data-collapsible="yes">
        <h3 class="nav-box-title nav-box-title__collapse-twist">Inriktning</h3>
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Lager</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Kontor</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Personalutrymme</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Butik</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Säkerhet</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Fler inriktningar</a></li>
        </ul>
      </div>
      
      <div class="nav-box nav-box__collapsed" data-select-type="multi" data-collapsible="yes">
        <h3 class="nav-box-title nav-box-title__collapse-twist">Paketering</h3>
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Premium</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Basic</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Ergonomi</a></li>
        </ul>
      </div>
      
      <div class="nav-box nav-box__collapsed" data-select-type="multi" data-collapsible="yes">
        <h3 class="nav-box-title nav-box-title__collapse-twist">Varumärken</h3>
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Varumärke 1</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Varumärke 2</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Varumärke x</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Fler varumärken</a></li>
        </ul>
      </div>
      
      <div class="nav-box nav-box__collapsed" data-select-type="multi" data-collapsible="yes">
        <h3 class="nav-box-title nav-box-title__collapse-twist">Aktuellt</h3>
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Kampanjer</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link">Nyheter</a></li>
        </ul>
      </div>

    </nav>

  <script type="app/template" id='js-template-nav-subbox'>
            <div class="nav-box js-nav-box-sub-<%= kategoriType %> js-nav-box-sub-<%= kategoriLevel %>" data-select-type="single" data-category-level="<%= kategoriLevel %>" data-collapsible="yes">
              <h3 class="nav-box-title nav-box-title__collapse-twist"><%= kategoriTitle %></span></h3>
              <ul class="nav-box-list">
                <%
                  _.each(kategoriMeny,function(item,key,list){
                %>
                <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="<%= kategoriType %>-<%= key %>"><%= item %></a></li>
                <%
                  });
                %>
              </ul>
            </div>
  </script>
  <script src="javascript/vendor/lodash.compat.min.js"></script>
  <script src="javascript/vendor/classlist.js"></script>
  <script src="javascript/vendor/foreach.js"></script>
  <script>

    var proto = function(_){

      var menyData = {
        'lyftutrustning' : {
          'title' : 'Lyftutrustning',
          'meny' : {
            'lyftredskap' : 'Lyftredskap',
            'lyfthjälpmedel' : 'Lyfthjälpmedel'
          }
        },
        'transport' : {
          'title' : 'Transport',
          'meny' : {
            'vagnar-och-kärror' : 'Vagnar och kärror',
            'pallar-och-containers' : 'Pallar och containers',
            'rullbanor-och-industrihjul' : 'Rullbanor och industrihjul',
            'cyklar' : 'Cyklar',
            'ramper-och-trösklar' : 'Ramper och trösklar'
          }
        },
        'transport-vagnar-och-kärror' : {
          'title' : 'Vagnar och kärror',
          'meny' : {
            'Rullbord' : 'Rullbord',
            'Hyllvagnar' : 'Hyllvagnar',
            'Transportvagnar' : 'Transportvagnar',
            'Pallvagnar' : 'Pallvagnar',
            'Långgodsvagnar' : 'Långgodsvagnar',
            'Handtruck' : 'Handtruck',
            'Lyftvagnar' : 'Lyftvagnar',
            'Gallervagnar' : 'Gallervagnar',
            'Magasinkärror' : 'Magasinkärror',
            'Skivställ-och-skivvagnar' : 'Skivställ och skivvagnar',
            'Fatvagnar' : 'Fatvagnar',
            'Däckvagnar' : 'Däckvagnar',
            'Tillbehör-vagnar' : 'Tillbehör vagnar',
            'Plockvagnar' : 'Plockvagnar',
            'Skottkärror' : 'Skottkärror'
          }
        },
        'transport-pallar-och-containers' : {
          'title' : 'Vagnar och kärror',
          'meny' : {
            'Pallar' : 'Pallar',
            'Pallkragar' : 'Pallkragar',
            'Pallben' : 'Pallben',
            'Pallvagnar' : 'Pallvagnar',
            'Pallvågar' : 'Pallvågar',
            'Palltillbehör' : 'Palltillbehör',
            'Pallramar' : 'Pallramar',
            'Miljöskyddspallar' : 'Miljöskyddspallar',
            'Tippcontainers' : 'Tippcontainers',
            'Bigbox' : 'Bigbox',
            'Rullcontainers' : 'Rullcontainers',
            'Säkerhetscontainers' : 'Säkerhetscontainers',
            'Berglöfslådan' : 'Berglöfslådan',
            'BM-behållare' : 'BM behållare',
            'Dumperbehållare' : 'Dumperbehållare'
          }
        },
        'transport-rullbanor-och-industrihjul' : {
          'title' : 'Rullbanor och industrihjul',
          'meny' : {
            'Rullbanor' : 'Rullbanor',
            'Tillbehör rullbanor' : 'Tillbehör rullbanor',
            'Kulrullar' : 'Kulrullar',
            'Industrihjul' : 'Industrihjul',
            'Gaffelvagnshjul' : 'Gaffelvagnshjul'
          }
        },
        'transport-cyklar' : {
          'title' : 'Cyklar',
          'meny' : {
            'Sparkcyklar' : 'Sparkcyklar',
            'Paketcyklar' : 'Paketcyklar',
            'Cykelkärror' : 'Cykelkärror',
            'Elcyklar' : 'Elcyklar'
          }
        },
        'transport-ramper-och-trösklar' : {
          'title' : 'Ramper och trösklar',
          'meny' : {
            'ramper' : 'Ramper',
            'tröskelbryggor' : 'Tröskelbryggor'
          }
        },
        'miljöhantering' : {
          'title' : 'Miljöhantering',
          'meny' : {
            'containers' : 'Containers',
            'avfallshantering' : 'Avfallshantering',
            'fathantering' : 'Fathantering',
            'kemikalieförvaring' : 'Kemikalieförvaring',
            'städutrustning' : 'Städutrustning',
            'avfuktare' : 'Avfuktare'
          }
        },
        'säkerhet' : {
          'title' : 'Säkerhet',
          'meny' : {
            'avspärrning' : 'Avspärrning',
            'påkörningsskydd' : 'Påkörningsskydd',
            'varselmärkning' : 'Varselmärkning',
            'personligt-skydd' : 'Personligt skydd'
          }
        },
        'lagerinredning' : {
          'title' : 'lagerinredning',
          'meny' : {
            'pallställ' : 'Pallställ',
            'lagerhyllor' : 'Lagerhyllor',
            'backar' : 'Backar',
            'märkning' : 'Märkning',
            'stegar-och-ställningar' : 'Stegar och ställningar',
            'säkerhet-och-skydd' : 'Säkerhet och skydd',
            'lagerväggar' : 'Lagerväggar',
            'lyfthjälpmedel' : 'Lyfthjälpmedel',
            'förvaringsskåp' : 'Förvaringsskåp'
          }
        },
        'industri-och-verkstad' : {
          'title' : 'Industri och verkstad',
          'meny' : {
            'industriskåp' : 'Industriskåp',
            'arbetsbord' : 'Arbetsbord',
            'arbetsstolar' : 'Arbetsstolar',
            'arbetsplatsmattor' : 'Arbetsplatsmattor',
            'verktygsförvaring' : 'Verktygsförvaring',
            'omklädningsrum' : 'Omklädningsrum',
            'packning-och-emballering' : 'Packning och emballering',
            'säkerhetsskydd-och-arbetsmiljö' : 'Säkerhetsskydd och arbetsmiljö',
            'containers' : 'Containers',
            'fathantering' : 'Fathantering',
            'hjälpmedel' : 'Hjälpmedel'
          }
        },
        'utomhusmiljö' : {
          'title' : 'Utomhusmiljö',
          'meny' : {
            'utemöbler' : 'Utemöbler',
            'askkoppar-och-papperskorgar' : 'Askkoppar och papperskorgar',
            'cykelförvaring' : 'Cykelförvaring',
            'halkbekämpning' : 'Halkbekämpning',
            'renhållning-utomhus' : 'Renhållning - utomhus',
            'trafik-och-skydd' : 'Trafik och skydd',
            'arbetsställningar-och-stegar' : 'Arbetsställningar och stegar'
          }
        },
        'entré-och-reception' : {
          'title' : 'Entré och reception',
          'meny' : {
            'entrémöbler' : 'Entrémöbler',
            'receptionsdisk' : 'Receptionsdisk',
            'postsortering' : 'Postsortering',
            'exponering' : 'Exponering',
            'entréväxter' : 'Entréväxter',
            'kapprum' : 'Kapprum',
            'entrémattor' : 'Entrémattor',
            'papperskorgar-och-askkoppar' : 'Papperskorgar och askkoppar'
          }
        },
        'kontorsinredning' : {
          'title' : 'Kontorsinredning',
          'meny' : {
            'kontorsförvaring' : 'Kontorsförvaring',
            'skrivbord' : 'Skrivbord',
            'skärmväggar' : 'Skärmväggar',
            'kontorsstolar' : 'Kontorsstolar',
            'kontorsbelysning' : 'Kontorsbelysning',
            'kontorstillbehör' : 'Kontorstillbehör',
            'kontorsvagnar' : 'Kontorsvagnar',
            'anslagstavlor' : 'Anslagstavlor',
            'kontorsväxter' : 'Kontorsväxter',
            'källsortering-och-papperskorgar' : 'Källsortering och papperskorgar'
          }
        },
        'konferens-och-lunchrum' : {
          'title' : 'Konferens och lunchrum',
          'meny' : {
            'konferensmöbler' : 'Konferensmöbler',
            'matsalsmöbler' : 'Matsalsmöbler',
            'whiteboard' : 'Whiteboard',
            'källsortering' : 'Källsortering',
            'matsalsvagnar' : 'Matsalsvagnar'
          }
        },
        'märkning' : {
          'title' : 'Märkning',
          'meny' : {
            'skyltar' : 'Skyltar',
            'etiketter' : 'Etiketter',
            'märkning-produkter' : 'Märkning produkter'
          }
        },
        'butiksinredning' : {
          'title' : 'Butiksinredning',
          'meny' : {
            'butiksinredning' : 'Butiksinredning',
            'butiksvagnar' : 'Butiksvagnar',
            'skyltning' : 'Skyltning',
            'butikssäkerhet' : 'Butikssäkerhet'
          }
        }
      };
    
      var init = function(){
        collapseEvent();
        menyEvent();
        roughTouchCheck();
      };

      var roughTouchCheck = function(){
        if (!('ontouchstart' in document.documentElement)) {
          document.querySelector("html").classList.add('no-touch');
        }
      }

      var nodes2Array = function (nl) {
        var arr = [];
        for(var i=-1,l=nl.length;++i!==l;arr[i]=nl[i]);
        return arr;
      };

      var collapseToggle = function (collapsingBox) {
        var className = "nav-box__collapsed";
        if (collapsingBox.classList) {
          collapsingBox.classList.toggle(className);
        }
      };

      var collapseEvent = function() {
        document.querySelector("nav").addEventListener('click', function(ev){
          if(ev.target && ev.target.nodeName == "H3") {
            ev.preventDefault();
            var parentBox = ev.target.parentNode;
            if(parentBox && parentBox.getAttribute('data-collapsible') == 'yes') {
              collapseToggle(ev.target.parentNode);
            }
          }
        })
      };

      var menyEvent = function() {
        document.querySelector("nav").addEventListener('click', function(ev){
          if(ev.target && ev.target.nodeName == "A") {
            ev.preventDefault();
            var classes = ev.target.classList;
            if(classes && classes.contains('js-nav-box-item-link')) {
              var el = ev.target;
              var kategoriType = el.getAttribute('data-kategori');
              var parentItem = el.parentNode;
              var parentList = parentItem.parentNode;
              var parentBox = parentList.parentNode;
              var selectionType = parentBox.getAttribute('data-select-type');
              var currentLevel = parseInt(parentBox.getAttribute('data-category-level'));
              var nextLevel = (currentLevel + 1);
              // if submenu already exists
              if (parentItem.classList.contains('nav-box-item__selected')) {
                // remove mark from link
                parentItem.classList.remove('nav-box-item__selected');
                // remove mark from box
                parentBox.classList.remove('nav-box__collapsed');
                // remove any sub menu
                clearCategorySubMenu(nextLevel);
              // else create submenu
              } else {
                // remove any existing sub menu
                clearCategorySubMenu(nextLevel);
                clearCategorySelection(currentLevel,selectionType)
                // mark link
                parentItem.classList.add('nav-box-item__selected');
                // mark box
                if (selectionType == 'single') {
                  parentBox.classList.add('nav-box__collapsed');
                }
                // pull data from JSON
                var kategoriData = menyData[kategoriType];
                if (!kategoriData) {
                  return;
                }
                var kategoriTitle = kategoriData.title;
                var kategoriMeny = kategoriData.meny;
                // template it
                var kategoriTemplate = document.getElementById('js-template-nav-subbox').innerHTML;
                var compiled = _.template(kategoriTemplate,{ 
                  'kategoriType': kategoriType, 
                  'kategoriTitle': kategoriTitle, 
                  'kategoriLevel': (currentLevel + 1), 
                  'kategoriMeny': kategoriMeny
                });
                // insert it
                parentBox.insertAdjacentHTML('afterend', compiled);
              }          
            }
          }
        })
      };

      var clearCategorySelection = function(categoryLevel,selectionType) {
        if (selectionType == 'multi') {
          return;
        }
        var alreadySelected = document.querySelector('.js-nav-box-sub-' + categoryLevel).querySelectorAll(".nav-box-item__selected");
        _.each(alreadySelected,function(el,key,list){
          el.classList.remove('nav-box-item__selected');
        });
      }

      var clearCategorySubMenu = function(categoryLevel) {
        if (!categoryLevel) {
          return;
        }
        var subBox = document.querySelector('.js-nav-box-sub-' + categoryLevel);
        if (subBox) {
          subBox.parentNode.removeChild(subBox);
        }
        var subsubBox = document.querySelector('.js-nav-box-sub-' + (parseInt( categoryLevel ) + 1 ) );
        if (subsubBox) {
          subsubBox.parentNode.removeChild(subsubBox);
        }

      }
    
      return {
        init: init
      };
    }(_);
    proto.init();
  </script>

  </body>
</html>